* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", serif;
  background: url("Back2.jpg") no-repeat center center fixed;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  text-align: center;
  margin: 40px 0;
  color: #fff;
  font-size: 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 250px;

  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  background-color: #1e2a47;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.gallery-item img:hover {
  opacity: 0.8;
}

.gallery-item p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover p {
  opacity: 1;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .gallery-item p {
    font-size: 12px;
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}